---
# Metadata for Multi-File Projects
# ==================================
# This file contains document metadata shared across all chapter files.
# Rename to metadata.yaml and reference it in project.yaml:
#
#   metadata-files:
#     - metadata.yaml

title: "Your Document Title"
subtitle: "Optional Subtitle"
author: "Your Name"
# Multiple authors:
# author:
#   - Your Name
#   - Co-Author Name
# With affiliations (inline):
# author: "Your Name (Your University), Co-Author (Their University)"
date: "2026"

# Abstract and keywords (keywords auto-display below abstract in PDF)
# abstract: |
#   Your abstract text here.
#   Can span multiple lines.
# keywords: [keyword1, keyword2, keyword3]

# Bibliography
bibliography: [sources.bib]

# Citation style (CSL) - uncomment and customize
# See: https://www.zotero.org/styles
# csl: https://www.zotero.org/styles/unified-style-sheet-for-linguistics
# Common linguistics styles:
#   - unified-style-sheet-for-linguistics
#   - language
#   - linguistic-inquiry
#   - glossa

# Citation options
# link-citations: true        # Make citations clickable (template default)
# reference-section-title: "References"

# Glossing abbreviations (if using interlinear examples)
# glossing-abbreviations:
#   NOM: nominative
#   ACC: accusative
#   DEF: definite
#   IND: indicative

# PDF-specific settings
# mainfont: "Noto Serif"
# documentclass: book    # Use 'book' for longer works with chapters
# geometry: margin=1in

# Cross-reference settings (uncomment to override defaults)
# linkReferences: true
# nameInLink: false
# figureTitle: "Figure"
# tableTitle: "Table"
# listingTitle: "Listing"

---
