# Project Configuration Template
# ============================
# Copy this file to project.yaml and customize it for your project.
#
# project.yaml is gitignored — edit freely without conflicting with template updates.
# The template infrastructure (pandoc/defaults.yaml, filters, etc.) is tracked in git
# and receives upstream updates cleanly via git pull.

# Build Mode
# ----------
# Single-file: Comment out input-files below and use "Build * (current file)" VS Code tasks
# Multi-file: List your chapter/section files in order

input-files:
  - 01-introduction.md
  - 02-analysis.md
  - 03-conclusion.md

# Metadata
# --------
# For multi-file projects, use a metadata.yaml file (can be tracked in git for shared metadata)
# Uncomment this line and create metadata.yaml with your title, author, bibliography, etc.

# metadata-files:
#   - metadata.yaml

# Language/Crossref Overrides
# ----------------------------
# Uncomment to use German cross-reference labels instead of English

# metadata-files:
#   - metadata.yaml
#   - pandoc/crossref-de-DE.yaml

# Notes
# -----
# - For single-file projects: just use the current file tasks (Ctrl+Shift+B)
# - For multi-file projects: list files above and use "Build * (project)" tasks
# - Output file name: Controlled by -o flag or defaults to output.pdf/html/docx
#   VS Code tasks use -o output.{format}, justfile uses same, or specify: just pdf my-file.md
# - Metadata: Create metadata.yaml for multi-file projects (see blueprints for examples)
# - See blueprints/ for starter templates (article.md, book.md, slides.md)
# - This file uses Pandoc defaults file syntax: https://pandoc.org/MANUAL.html#defaults-files
