# Project Configuration Template
# ============================
# Copy this file to project.yaml and customize it for your project.
#
# project.yaml is gitignored — edit freely without conflicting with template updates.
# The template infrastructure (pandoc/defaults.yaml, filters, etc.) is tracked in git
# and receives upstream updates cleanly via git pull.

# Build Mode
# ----------
# Single-file: Comment out input-files below and use "Build * (current file)" VS Code tasks
# Multi-file: List your chapter/section files in order

input-files:
  - 01-introduction.md
  - 02-analysis.md
  - 03-conclusion.md

# Optional Metadata
# -----------------
# You can override any metadata here instead of putting it in every chapter file

# title: "Your Project Title"
# author: "Your Name"
# date: "2026"
# bibliography: [sources.bib]

# Language/Crossref Overrides
# ----------------------------
# Uncomment to use German cross-reference labels instead of English

# metadata-files:
#   - pandoc/crossref-de-DE.yaml

# PDF-specific settings
# ---------------------
# mainfont: "Noto Serif"
# documentclass: book    # Use 'book' for longer works with chapters

# Notes
# -----
# - For single-file projects: just use the current file tasks (Ctrl+Shift+B)
# - For multi-file projects: list files above and use "Build * (project)" tasks
# - Output file name: Controlled by -o flag or defaults to output.pdf/html/docx
#   VS Code tasks use -o output.{format}, justfile uses same, or specify: just pdf my-file.md
# - See blueprints/ for starter templates (article.md, book.md, slides.md)
# - This file uses Pandoc defaults file syntax: https://pandoc.org/MANUAL.html#defaults-files
