$document-metadata.latex()$
$passoptions.latex()$
\documentclass[
$for(babel-otherlangs)$
  $babel-otherlangs$,
$endfor$
$if(babel-lang)$
  $babel-lang$,
$endif$
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{scrartcl}
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
\addtokomafont{disposition}{\rmfamily} % Use serif for headings
\usepackage{xcolor}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\usepackage{amsmath,amssymb}
$if(cancel)$
\usepackage{cancel}
$endif$

% --- CUSTOMIZATIONS FOR LUALATEX ---
\usepackage{fontspec}
$if(mainfont)$
\setmainfont{$mainfont$}
$else$
% Default to Noto Serif for comprehensive Unicode/IPA support
% Other good options: Linux Libertine, Charis SIL, Gentium Plus
\IfFontExistsTF{Noto Serif}{
  \setmainfont{Noto Serif}
}{
  \IfFontExistsTF{Linux Libertine}{
    \setmainfont{Linux Libertine}
  }{
    \IfFontExistsTF{Charis SIL}{
      \setmainfont{Charis SIL}
    }{
      \setmainfont{Latin Modern Roman}
    }
  }
}
$endif$
$if(sansfont)$
\setsansfont{$sansfont$}
$else$
\setsansfont{Latin Modern Sans}
$endif$
$if(monofont)$
\setmonofont{$monofont$}
$else$
\setmonofont{Latin Modern Mono}
$endif$
\usepackage{microtype}
% --- END CUSTOMIZATIONS ---

$--
$-- section numbering
$--
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
$fonts.latex()$
$font-settings.latex()$
$common.latex()$

% --- SUBTABLES SUPPORT ---
% Note: Pandoc-crossref uses subcaption for subfigures, so we use subfloat from subcaption for subtables too
% --- END SUBTABLES SUPPORT ---

$for(header-includes)$
$header-includes$
$endfor$
$after-header-includes.latex()$

% --- LINGUEX CUSTOMIZATIONS ---
% Fix unwanted vspace when gloss appears after preamble text
% (see linguex doc section on cgloss4e.sty)
\renewenvironment{flushleft}{\raggedright}{}
% --- END LINGUEX CUSTOMIZATIONS ---

% --- LINGUISTIC MARKUP COMMANDS ---
% Semantic markup for linguistic data
% Users can redefine these in their own templates if desired
\newcommand{\gl}[1]{\textsc{#1}}          % gloss abbreviations (smallcaps)
\newcommand{\ob}[1]{\textit{#1}}          % object language (italics)
\newcommand{\rc}[1]{*\textit{#1}}         % reconstructed forms (asterisk + italics)
% --- END LINGUISTIC MARKUP COMMANDS ---

% --- DESCRIPTION LIST CUSTOMIZATION ---
% Make description labels use serif font so \gl{} small caps work properly
% (KOMA-Script default is bold sans-serif which doesn't support small caps well)
\setkomafont{descriptionlabel}{\normalfont}
% --- END DESCRIPTION LIST CUSTOMIZATION ---

$hypersetup.latex()$
$if(pdf-trailer-id)$

\ifXeTeX
\special{pdf:trailerid [ $pdf-trailer-id$ ]}
\fi
\ifPDFTeX
\pdftrailerid{}
\pdftrailer{/ID [ $pdf-trailer-id$ ]}
\fi
\ifLuaTeX
\pdfvariable trailerid {[ $pdf-trailer-id$ ]}
\fi
$endif$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{$subtitle$}
$endif$
\author{$for(author)$$author$$sep$ \and $endfor$}
\date{$date$}

\begin{document}
$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$
\maketitle
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$if(keywords)$
\noindent\textbf{Keywords:} $for(keywords)$$keywords$$sep$, $endfor$
$endif$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
{
$if(colorlinks)$
$if(toccolor)$
\hypersetup{linkcolor=$toccolor$}
$endif$
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
$body$

$if(has-frontmatter)$
\backmatter
$endif$
$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
