{
  "Interlinear Example": {
    "scope": "markdown",
    "prefix": "ex",
    "body": [
      "::: {.ex formatGloss=true}",
      "| ${1:Language (Family)}",
      "| ${2:source line}",
      "| ${3:gloss line}",
      "| ${4:translation}",
      ":::"
    ],
    "description": "Interlinear glossed example with auto-formatting"
  },
  "Multipart Interlinear Example": {
    "scope": "markdown",
    "prefix": "mex",
    "body": [
      "::: {#ex:${1:id} .ex formatGloss=true}",
      "a.",
      "| {#ex:${1:id}-a} ${2:Language (Family)}",
      "| ${3:source line}",
      "| ${4:gloss line}",
      "| ${5:translation}",
      "b.",
      "| {#ex:${1:id}-b} ${6:Language (Family)}",
      "| ${7:source line}",
      "| ${8:gloss line}",
      "| ${9:translation}",
      ":::"
    ],
    "description": "Multi-part example with interlinear glosses"
  },
  "Subtables": {
    "scope": "markdown",
    "prefix": "subtables",
    "body": [
      "::: {#tbl:${1:id}}",
      "**${2:Main caption}**",
      "",
      "Table: ${3:First subtable caption} {#tbl:${4:first}}",
      "",
      "| ${5:Col1} | ${6:Col2} |",
      "|----------|----------|",
      "| ${7:data} | ${8:data} |",
      "",
      "Table: ${9:Second subtable caption} {#tbl:${10:second}}",
      "",
      "| ${11:Col1} | ${12:Col2} |",
      "|-----------|-----------|",
      "| ${13:data} | ${14:data} |",
      ":::"
    ],
    "description": "Grouped subtables with subcaptions"
  },
  "Inline Abbreviations List": {
    "scope": "markdown",
    "prefix": "abbrinline",
    "body": [
      "::: glossing-abbreviations-inline",
      ":::"
    ],
    "description": "Insert inline comma-separated abbreviations list (block version)"
  },
  "Inline Abbreviations (span)": {
    "scope": "markdown",
    "prefix": "abbrspan",
    "body": "[...]{.glossing-abbreviations-inline}",
    "description": "Inline abbreviations list (for use in footnotes)"
  },
  "Section Reference": {
    "scope": "markdown",
    "prefix": "refsec",
    "body": "[@sec:${1:id}]",
    "description": "Cross-reference to section"
  },
  "Figure Reference": {
    "scope": "markdown",
    "prefix": "reffig",
    "body": "[@fig:${1:id}]",
    "description": "Cross-reference to figure"
  },
  "Table Reference": {
    "scope": "markdown",
    "prefix": "reftbl",
    "body": "[@tbl:${1:id}]",
    "description": "Cross-reference to table"
  },
  "Example Reference": {
    "scope": "markdown",
    "prefix": "refex",
    "body": "[@ex:${1:id}]",
    "description": "Cross-reference to example"
  },
  "Citation (in-text)": {
    "scope": "markdown",
    "prefix": "cite",
    "body": "@${1:citekey}",
    "description": "In-text citation"
  },
  "Citation (parenthetical)": {
    "scope": "markdown",
    "prefix": "citep",
    "body": "[@${1:citekey}]",
    "description": "Parenthetical citation"
  },
  "Citation (with page)": {
    "scope": "markdown",
    "prefix": "citepage",
    "body": "[@${1:citekey}, p. ${2:123}]",
    "description": "Citation with page number"
  },
  "Section with ID": {
    "scope": "markdown",
    "prefix": "sec",
    "body": "# ${1:Section Title} {#sec:${2:id}}",
    "description": "Section heading with cross-reference ID"
  },
  "Subfigures": {
    "scope": "markdown",
    "prefix": "subfigs",
    "body": [
      "::: {#fig:${1:main}}",
      "![${2:subfigure A caption}](${3:image-a.png}){#fig:${4:a} width=${5:45}%}",
      "",
      "![${6:subfigure B caption}](${7:image-b.png}){#fig:${8:b} width=${9:45}%}",
      "",
      "${10:Main figure caption}",
      ":::",
      "$0"
    ],
    "description": "Subfigures with pandoc div (each subfigure in separate paragraph)"
  },
  "Table with Caption": {
    "scope": "markdown",
    "prefix": "tbl",
    "body": [
      "| ${1:Header 1} | ${2:Header 2} |",
      "|--------------|--------------|",
      "| ${3:data}     | ${4:data}     |",
      "",
      ": ${5:Table caption} {#tbl:${6:id}}"
    ],
    "description": "Table with caption and cross-reference ID"
  },
  "Figure with Caption": {
    "scope": "markdown",
    "prefix": "fig",
    "body": "![${1:Caption}](${2:filename.png}){#fig:${3:id} width=${4:80}%}",
    "description": "Figure with caption, ID, and width"
  }
}
