{
  "Linguistic Example": {
    "prefix": "ex",
    "body": [
      "::: ex",
      "$1",
      ":::"
    ],
    "description": "Simple numbered linguistic example"
  },
  "Interlinear Gloss": {
    "prefix": "exgloss",
    "body": [
      "::: {.ex formatGloss=true}",
      "| ${1:Language (Family)}",
      "| ${2:source line}",
      "| ${3:gloss line}",
      "| '${4:translation}'",
      ":::"
    ],
    "description": "Interlinear glossed example with auto-formatting"
  },
  "Sub-examples": {
    "prefix": "exsub",
    "body": [
      "::: ex",
      "a. ${1:first example}",
      "b. ${2:second example}",
      "c. ${3:third example}",
      ":::"
    ],
    "description": "Example with sub-parts (a, b, c)"
  },
  "Gloss Abbreviation": {
    "prefix": "gl",
    "body": "[${1:nom}]{.gl}",
    "description": "Gloss abbreviation (smallcaps)"
  },
  "Object Language": {
    "prefix": "ob",
    "body": "[${1:word}]{.ob}",
    "description": "Object language (italics)"
  },
  "Reconstructed Form": {
    "prefix": "rc",
    "body": "[${1:form}]{.rc}",
    "description": "Reconstructed form (*italics)"
  },
  "Subtables": {
    "prefix": "subtables",
    "body": [
      "::: {#tbl:${1:id}}",
      "**${2:Main caption}**",
      "",
      "Table: ${3:First subtable caption} {#tbl:${4:first}}",
      "",
      "| ${5:Col1} | ${6:Col2} |",
      "|----------|----------|",
      "| ${7:data} | ${8:data} |",
      "",
      "Table: ${9:Second subtable caption} {#tbl:${10:second}}",
      "",
      "| ${11:Col1} | ${12:Col2} |",
      "|-----------|-----------|",
      "| ${13:data} | ${14:data} |",
      ":::"
    ],
    "description": "Grouped subtables with subcaptions"
  },
  "Inline Abbreviations List": {
    "prefix": "abbrinline",
    "body": [
      "::: glossing-abbreviations-inline",
      ":::"
    ],
    "description": "Insert inline comma-separated abbreviations list"
  },
  "Section Reference": {
    "prefix": "refsec",
    "body": "[@sec:${1:id}]",
    "description": "Cross-reference to section"
  },
  "Figure Reference": {
    "prefix": "reffig",
    "body": "[@fig:${1:id}]",
    "description": "Cross-reference to figure"
  },
  "Table Reference": {
    "prefix": "reftbl",
    "body": "[@tbl:${1:id}]",
    "description": "Cross-reference to table"
  },
  "Example Reference": {
    "prefix": "refex",
    "body": "[@ex:${1:id}]",
    "description": "Cross-reference to example"
  },
  "Citation (in-text)": {
    "prefix": "cite",
    "body": "@${1:citekey}",
    "description": "In-text citation"
  },
  "Citation (parenthetical)": {
    "prefix": "citep",
    "body": "[@${1:citekey}]",
    "description": "Parenthetical citation"
  },
  "Citation (with page)": {
    "prefix": "citepage",
    "body": "[@${1:citekey}, p. ${2:123}]",
    "description": "Citation with page number"
  },
  "Section with ID": {
    "prefix": "sec",
    "body": "# ${1:Section Title} {#sec:${2:id}}",
    "description": "Section heading with cross-reference ID"
  },
  "Subfigures": {
    "prefix": "subfigs",
    "body": [
      "<div id=\"fig:${1:main}\">",
      "![${2:subfigure A caption}](${3:image-a.png}){#fig:${4:a} width=${5:45}%}",
      "",
      "![${6:subfigure B caption}](${7:image-b.png}){#fig:${8:b} width=${9:45}%}",
      "",
      "${10:Main figure caption}",
      "</div>",
      "$0"
    ],
    "description": "Subfigures with div wrapper (each subfigure in separate paragraph)"
  },
  "Table with Caption": {
    "prefix": "tbl",
    "body": [
      "| ${1:Header 1} | ${2:Header 2} |",
      "|--------------|--------------|",
      "| ${3:data}     | ${4:data}     |",
      "",
      ": ${5:Table caption} {#tbl:${6:id}}"
    ],
    "description": "Table with caption and cross-reference ID"
  },
  "Figure with Caption": {
    "prefix": "fig",
    "body": "![${1:Caption}](${2:filename.png}){#fig:${3:id} width=${4:80}%}",
    "description": "Figure with caption, ID, and width"
  }
}
