$document-metadata.latex()$
$passoptions.latex()$
\documentclass[
$for(babel-otherlangs)$
  $babel-otherlangs$,
$endfor$
$if(babel-lang)$
  $babel-lang$,
$endif$
$if(fontsize)$
  $fontsize$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$for(classoption)$
  $classoption$$sep$,
$endfor$
]{$documentclass$}
$if(beamerarticle)$
\usepackage{beamerarticle} % needs to be loaded first
$endif$
% Use serif for headings in KOMA-Script classes
\makeatletter
\@ifundefined{addtokomafont}{}{%
  \addtokomafont{disposition}{\rmfamily}%
}
\makeatother
\usepackage{xcolor}
$if(geometry)$
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}
$endif$
\usepackage{amsmath,amssymb}
\usepackage{booktabs} % Professional table rules (toprule, midrule, bottomrule)
$if(cancel)$
\usepackage{cancel}
$endif$

% --- MANUSCRIPT/DRAFT FEATURES ---
$if(linenos)$
% Line numbering for review and editing
\usepackage{lineno}
\linenumbers
\modulolinenumbers[5]  % Show line numbers every 5 lines
$endif$

$if(doublespacing)$
% Double spacing for reviewer comments
\usepackage{setspace}
\doublespacing
$endif$

$if(draft)$
% Draft watermark
\usepackage{draftwatermark}
\SetWatermarkText{DRAFT}
\SetWatermarkScale{1}
\SetWatermarkColor[gray]{0.9}
$endif$
% --- END MANUSCRIPT/DRAFT FEATURES ---

% --- UNDERLINE SUPPORT ---
% Load packages for \ul{} command (used by .underline class)
% Since this template requires LuaLaTeX (uses fontspec), always load lua-ul
\usepackage{luacolor}
\usepackage[soul]{lua-ul}
% --- END UNDERLINE SUPPORT ---

% --- CUSTOMIZATIONS FOR LUALATEX ---
\usepackage{fontspec}
$if(mainfont)$
\setmainfont{$mainfont$}
$else$
% Default to Noto Serif for comprehensive Unicode/IPA support
% Other good options: Linux Libertine, Charis SIL, Gentium Plus
\IfFontExistsTF{Noto Serif}{
  \setmainfont{Noto Serif}
}{
  \IfFontExistsTF{Linux Libertine}{
    \setmainfont{Linux Libertine}
  }{
    \IfFontExistsTF{Charis SIL}{
      \setmainfont{Charis SIL}
    }{
      \setmainfont{Latin Modern Roman}
    }
  }
}
$endif$
$if(sansfont)$
\setsansfont{$sansfont$}
$else$
\setsansfont{Latin Modern Sans}
$endif$
$if(monofont)$
\setmonofont{$monofont$}
$else$
\setmonofont{Latin Modern Mono}
$endif$
\usepackage{microtype}
% --- END CUSTOMIZATIONS ---

$--
$-- section numbering
$--
$if(numbersections)$
\setcounter{secnumdepth}{$if(secnumdepth)$$secnumdepth$$else$5$endif$}
$else$
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
$endif$
$fonts.latex()$
$font-settings.latex()$
$common.latex()$

% --- SUBTABLES SUPPORT ---
% Note: Pandoc-crossref uses subcaption for subfigures, so we use subfloat from subcaption for subtables too
% --- END SUBTABLES SUPPORT ---

$for(header-includes)$
$header-includes$
$endfor$
$after-header-includes.latex()$

% --- Fix for Pandoc 3.9+ xmpquote issue ---
\providecommand{\xmpquote}[1]{``#1''}
% --- End xmpquote fix ---

% --- Subtable environment (only if not already defined by subcaption) ---
\makeatletter
\@ifundefined{subtable}{%
  \newenvironment{subtable}[1]{%
    \begin{minipage}{#1}%
    \centering%
  }{%
    \end{minipage}%
  }%
}{}
\makeatother
% --- End subtable fix ---

% --- LINGUEX CUSTOMIZATIONS ---
% Fix unwanted vspace when gloss appears after preamble text
% (see linguex doc section on cgloss4e.sty)
\renewenvironment{flushleft}{\raggedright}{}
% --- END LINGUEX CUSTOMIZATIONS ---

% --- LINGUISTIC MARKUP COMMANDS ---
% Semantic markup for linguistic data
% Users can redefine these in their own templates if desired
\newcommand{\gl}[1]{\textsc{#1}}          % gloss abbreviations (smallcaps)
\newcommand{\ob}[1]{\textit{#1}}          % object language (italics)
\newcommand{\rc}[1]{*\textit{#1}}         % reconstructed forms (asterisk + italics)
\newcommand{\pnt}[1]{[#1]}                % phonetic notation (brackets)
\newcommand{\pnm}[1]{/#1/}                % phonemic notation (slashes)
% --- END LINGUISTIC MARKUP COMMANDS ---

% --- DESCRIPTION LIST CUSTOMIZATION (KOMA-Script) ---
% Make description labels use serif font so \gl{} small caps work properly
% (KOMA-Script default is bold sans-serif which doesn't support small caps well)
\makeatletter
\@ifundefined{setkomafont}{}{%
  \setkomafont{descriptionlabel}{\normalfont}%
}
\makeatother
% --- END DESCRIPTION LIST CUSTOMIZATION ---

$hypersetup.latex()$
$if(pdf-trailer-id)$

\ifXeTeX
\special{pdf:trailerid [ $pdf-trailer-id$ ]}
\fi
\ifPDFTeX
\pdftrailerid{}
\pdftrailer{/ID [ $pdf-trailer-id$ ]}
\fi
\ifLuaTeX
\pdfvariable trailerid {[ $pdf-trailer-id$ ]}
\fi
$endif$

$if(title)$
\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
$endif$
$if(subtitle)$
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{$subtitle$}
$endif$
$if(author)$
\author{$for(author)$$if(author.name)$$author.name$$if(author.affiliation)$\thanks{$author.affiliation$}$endif$$else$$author$$endif$$sep$ \and $endfor$}
$endif$
\date{$date$}

\begin{document}
$if(has-frontmatter)$
\frontmatter
$endif$
$if(title)$
$if(titlepage)$
% Custom thesis title page
\begin{titlepage}
\begin{center}
\vspace*{2cm}
{\Huge\bfseries $title$\par}
$if(subtitle)$
\vspace{0.5cm}
{\Large $subtitle$\par}
$endif$
\vspace{1cm}
$if(degree)$
{\large A thesis submitted for the degree of\\
$degree$\par}
$endif$
\vspace{2cm}
$if(department)$
{\Large $department$\par}
$endif$
$if(institution)$
\vspace{0.5cm}
{\large $institution$\par}
$endif$
\vspace{3cm}
$if(author)$
{\Large $for(author)$$if(author.name)$$author.name$$else$$author$$endif$$sep$, $endfor$\par}
$endif$
$if(studentid)$
\vspace{0.3cm}
{\normalsize Student ID: $studentid$\par}
$endif$
$if(address)$
\vspace{0.5cm}
{\normalsize $address$\par}
$endif$
$if(contact)$
{\normalsize $contact$\par}
$endif$
\vspace{3cm}
$if(supervisor)$
{\normalsize Supervisor: $supervisor$\par}
$endif$
$if(cosupervisor)$
{\normalsize Co-supervisor: $cosupervisor$\par}
$endif$
\vfill
$if(date)$
{\normalsize $date$\par}
$endif$
\end{center}
\end{titlepage}
$else$
% Standard title page
\maketitle
$endif$
$endif$

$-- Abstract and keywords (after title, outside titlepage environment)
$-- Note: scrbook doesn't have abstract environment, so we provide one
$if(abstract)$
\makeatletter
\@ifundefined{abstract}{%
  % Define abstract environment for book classes
  \newenvironment{abstract}{%
    \small
    \begin{center}%
      {\bfseries \abstractname\vspace{-.5em}\vspace{\z@}}%
    \end{center}%
    \quotation
  }{\endquotation}
}{}
\makeatother
\begin{abstract}
$abstract$
\end{abstract}
$endif$
$if(keywords)$
\noindent\textbf{Keywords:} $for(keywords)$$keywords$$sep$, $endfor$
$endif$

$for(include-before)$
$include-before$

$endfor$
$if(toc)$
$if(toc-title)$
\renewcommand*\contentsname{$toc-title$}
$endif$
{
$if(colorlinks)$
$if(toccolor)$
\hypersetup{linkcolor=$toccolor$}
$endif$
$endif$
\setcounter{tocdepth}{$toc-depth$}
\tableofcontents
}
$endif$
$if(lof)$
\listoffigures
$endif$
$if(lot)$
\listoftables
$endif$
$if(linestretch)$
\setstretch{$linestretch$}
$endif$
$if(has-frontmatter)$
\mainmatter
$endif$
$body$

$if(has-frontmatter)$
\backmatter
$endif$
$if(nocite-ids)$
\nocite{$for(nocite-ids)$$it$$sep$, $endfor$}
$endif$
$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
